[tox]
envlist =
    py{27,34,35}-codestyle,
    py{27,34,35}-django{18,19},py{27,34}-django17

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -rrequirements/requirements-testing.txt
commands = coverage run -p --source=django_mysql ./runtests.py --nolint {posargs}


[testenv:py27-codestyle]
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-codestyle.txt
commands =
    ./runtests.py --lintonly


[testenv:py34-codestyle]
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-codestyle.txt
commands =
    ./runtests.py --lintonly


[testenv:py35-codestyle]
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-codestyle.txt
commands =
    ./runtests.py --lintonly
