[tox]
envlist =
    py27-codestyle,
    py{27,34}-django{17,18beta}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django17: Django>=1.7,<1.8
    django18beta: Django==1.8c1
    -rrequirements/requirements-testing.txt
    coverage
commands = coverage run -p --source=django_mysql ./runtests.py --nolint


[testenv:py27-codestyle]
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-codestyle.txt
commands =
    ./runtests.py --lintonly
    isort --recursive --check-only django_mysql
