[tox]
envlist =
    py3-django{111,20,21,22},
    py3-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv =
    DB_USER
    DB_PASSWORD
    DB_HOST
    DB_PORT
install_command = pip install --no-deps {opts} {packages}
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -rrequirements.txt
commands = python -m pytest {posargs}

[testenv:py3-codestyle]
skip_install = true
commands =
    multilint
    twine check .tox/dist/*
