[tox]
isolated_build = True
envlist =
    py36-django{22,30,31,32}
    py37-django{22,30,31,32}
    py38-django{22,30,31,32,40}
    py39-django{22,30,31,32,40}
    py310-django{32,40}

[testenv]
passenv =
    DB_USER
    DB_PASSWORD
    DB_HOST
    DB_PORT
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run -m pytest {posargs}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1
