[tox]
envlist =
    py{27,36}-codestyle,
    py{27,35,36}-django{18,19,110,111}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    -rrequirements/requirements-testing.txt
commands = coverage run -p --source=django_mysql ./runtests.py {posargs}


[testenv:py27-codestyle]
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-codestyle.txt
commands = multilint


[testenv:py36-codestyle]
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-codestyle.txt
commands = multilint
